# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1735303697	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	oFqyWRIn8U8
.youtube.com	TRUE	/	FALSE	1735301917	ST-kef4yw	gs_l=youtube.3...13946.14194.0.14809......0......uqap13ntpu_c%2Cytpo-bo-me%3D0%2Cytposo-bo-me%3D0%2Cytpo-bo-ro-mi%3D51278143%2Cytposo-bo-ro-mi%3D51278143.0......1.........&oq=hey&itct=CA0Q7VAiEwixorip98eKAxWCjJUCHWjPOHk%3D&csn=CH06Qu2KWi2ks1Be&endpoint=%7B%22clickTrackingParams%22%3A%22CA0Q7VAiEwixorip98eKAxWCjJUCHWjPOHk%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fresults%3Fsearch_query%3Dhey%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_SEARCH%22%2C%22rootVe%22%3A4724%7D%7D%2C%22searchEndpoint%22%3A%7B%22query%22%3A%22hey%22%7D%7D
.youtube.com	TRUE	/	FALSE	1735301929	ST-ocue6o	itct=CLUDENwwGAAiEwj4x4a298eKAxUABx4AHRykLqYyBnNlYXJjaFIDaGV5mgEDEPQk&csn=BMncil9zDrMP1te8&endpoint=%7B%22clickTrackingParams%22%3A%22CLUDENwwGAAiEwj4x4a298eKAxUABx4AHRykLqYyBnNlYXJjaFIDaGV5mgEDEPQk%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DWMUNharKSNY%26pp%3DygUDaGV5%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22WMUNharKSNY%22%2C%22playerParams%22%3A%22ygUDaGV5%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr14---sn-pmcg-bg0r.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D58c50d85aaca48d6%26ip%3D209.14.71.153%26initcwndbps%3D733750%26mt%3D1735301592%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	TRUE	1750854032	VISITOR_INFO1_LIVE	ebCwAG1Hmio
.youtube.com	TRUE	/	TRUE	1750854032	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgNA%3D%3D
.youtube.com	TRUE	/	TRUE	1798374031	PREF	tz=Africa.Nairobi
